<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nwj-sm-FrO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Avoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBX-gQ-kP0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Avoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WuM-wZ-nqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="360"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aY1-tO-x4F">
            <objects>
                <viewController id="6Qc-TQ-V4y" customClass="ProfileViewController" customModule="Avoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swy-VU-bLe"/>
                        <viewControllerLayoutGuide type="bottom" id="Rjr-eK-5hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gN9-Wv-FX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-7W-8pF">
                                <rect key="frame" x="110" y="106" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="r6d-7t-BfU"/>
                                    <constraint firstAttribute="height" constant="30" id="trA-SL-OJp"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Followers"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-tF-6lU">
                                <rect key="frame" x="108" y="133" width="108" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gXl-3O-2j1"/>
                                    <constraint firstAttribute="width" constant="108" id="yiR-J5-Dks"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Following"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-jV-WVF">
                                <rect key="frame" x="111" y="74" width="107" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="fBC-3y-W4O"/>
                                    <constraint firstAttribute="height" constant="28" id="zys-kl-quL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-nq-YgG">
                                <rect key="frame" x="11" y="76" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="G3X-9w-nqX"/>
                                    <constraint firstAttribute="height" constant="87" id="h0U-ch-ebk"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-Rp-5Mc">
                                <rect key="frame" x="0.0" y="225" width="605" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="va0-SE-fRC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WIZ-u4-zqg">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.49628352081211125" blue="0.5571160582827146" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v6B-7G-NjP">
                                    <rect key="frame" x="0.0" y="0.0" width="605" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6Qc-TQ-V4y" id="bzs-MO-fa6"/>
                                    <outlet property="delegate" destination="6Qc-TQ-V4y" id="iA7-gh-uir"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izf-AQ-2Uf">
                                <rect key="frame" x="11" y="171" width="569" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="U4S-Ru-zhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izf-AQ-2Uf" firstAttribute="leading" secondItem="BoZ-nq-YgG" secondAttribute="leading" id="AtN-pz-AfR"/>
                            <constraint firstItem="KFc-7W-8pF" firstAttribute="leading" secondItem="BoZ-nq-YgG" secondAttribute="trailing" constant="12" id="ClT-3K-eTg"/>
                            <constraint firstItem="4tT-jV-WVF" firstAttribute="top" secondItem="Swy-VU-bLe" secondAttribute="bottom" constant="10" id="IHB-uH-Jxf"/>
                            <constraint firstItem="LH6-tF-6lU" firstAttribute="leading" secondItem="BoZ-nq-YgG" secondAttribute="trailing" constant="10" id="Ioo-B5-Z1u"/>
                            <constraint firstItem="KFc-7W-8pF" firstAttribute="top" secondItem="4tT-jV-WVF" secondAttribute="bottom" constant="4" id="KTn-IC-YcA"/>
                            <constraint firstItem="ey9-Rp-5Mc" firstAttribute="leading" secondItem="gN9-Wv-FX8" secondAttribute="leading" id="LZc-gp-x7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ey9-Rp-5Mc" secondAttribute="trailing" constant="-25" id="PIW-5Z-yPs"/>
                            <constraint firstItem="LH6-tF-6lU" firstAttribute="top" secondItem="4tT-jV-WVF" secondAttribute="bottom" constant="31" id="STf-Qn-vn3"/>
                            <constraint firstItem="ey9-Rp-5Mc" firstAttribute="top" secondItem="izf-AQ-2Uf" secondAttribute="bottom" constant="8" symbolic="YES" id="TLk-xL-QXI"/>
                            <constraint firstItem="BoZ-nq-YgG" firstAttribute="leading" secondItem="gN9-Wv-FX8" secondAttribute="leadingMargin" constant="-9" id="Wyc-zT-sU3"/>
                            <constraint firstItem="BoZ-nq-YgG" firstAttribute="top" secondItem="Swy-VU-bLe" secondAttribute="bottom" constant="12" id="Y8C-fT-Ilh"/>
                            <constraint firstItem="izf-AQ-2Uf" firstAttribute="trailing" secondItem="gN9-Wv-FX8" secondAttribute="trailingMargin" id="cFv-ra-Arc"/>
                            <constraint firstItem="izf-AQ-2Uf" firstAttribute="top" secondItem="BoZ-nq-YgG" secondAttribute="bottom" constant="8" symbolic="YES" id="h1r-g8-bWx"/>
                            <constraint firstItem="ey9-Rp-5Mc" firstAttribute="bottom" secondItem="Rjr-eK-5hp" secondAttribute="top" id="khB-3I-KCp"/>
                            <constraint firstItem="4tT-jV-WVF" firstAttribute="leading" secondItem="BoZ-nq-YgG" secondAttribute="trailing" constant="13" id="vyb-ZO-tsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Scf-ce-faw">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="Bku-0U-ekL">
                            <connections>
                                <action selector="logout:" destination="6Qc-TQ-V4y" id="AON-Io-Qh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="follower_button" destination="KFc-7W-8pF" id="VA1-if-GRF"/>
                        <outlet property="following_button" destination="LH6-tF-6lU" id="2os-1K-0eM"/>
                        <outlet property="name_label" destination="4tT-jV-WVF" id="ele-U3-bY0"/>
                        <outlet property="profileImageView" destination="BoZ-nq-YgG" id="bYm-Kg-BC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o3-qM-RGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1971"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Myf-GP-ntv">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="nwj-sm-FrO" customClass="LoginViewController" customModule="Avoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPc-gd-9xR"/>
                        <viewControllerLayoutGuide type="bottom" id="tKQ-Ci-a23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ct3-Lm-h8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fph-K4-UhZ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.19215686269999999" green="0.73725490199999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fph-K4-UhZ" firstAttribute="centerY" secondItem="Ct3-Lm-h8u" secondAttribute="centerY" id="4Zw-BD-t9L"/>
                            <constraint firstItem="fph-K4-UhZ" firstAttribute="centerX" secondItem="Ct3-Lm-h8u" secondAttribute="centerX" id="565-5W-Yt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="fph-K4-UhZ" id="ZE7-BQ-StL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrD-CN-cLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="1400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVJ-bX-HqA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="k4J-BS-BVM" kind="relationship" relationship="viewControllers" id="EFM-bS-Gr1"/>
                        <segue destination="tHi-LN-50J" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OMO-rs-Pjo" kind="relationship" relationship="viewControllers" id="hUK-5x-8dr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1400"/>
        </scene>
        <!--Home-->
        <scene sceneID="I9G-oK-pTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVJ-bX-HqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-icon" selectedImage="Home-icon" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.17647058823529413" green="0.70196078431372544" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abc-L8-YfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="P8x-hY-sXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEq-5c-1As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-332"/>
        </scene>
        <!--Record-->
        <scene sceneID="NZW-Qm-hcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHi-LN-50J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="Video Icon" selectedImage="Video Icon" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.17647058823529413" green="0.70196078431372544" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udi-h1-fmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MNW-0z-m0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klN-zT-oob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="360"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WLE-Pe-vDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMO-rs-Pjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user-outline" selectedImage="user-outline" id="fli-Dm-j1H">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1764705882" green="0.70196078429999997" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoI-4h-CCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qc-TQ-V4y" kind="relationship" relationship="rootViewController" id="12m-nl-E3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cu-dc-fke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1971"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="fe7-qP-gbM">
            <objects>
                <viewController id="XMa-GA-f5O" customClass="NotificationViewController" customModule="Avoca" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLm-7L-V2B"/>
                        <viewControllerLayoutGuide type="bottom" id="znq-Nv-Oqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0N-M1-TYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-3C-zGo">
                                <rect key="frame" x="195" y="266" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-yX-Su1">
                                <rect key="frame" x="192" y="316" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HRI-yX-Su1" firstAttribute="centerX" secondItem="F0N-M1-TYO" secondAttribute="centerX" id="0zY-LJ-a1T"/>
                            <constraint firstItem="3RM-3C-zGo" firstAttribute="centerY" secondItem="F0N-M1-TYO" secondAttribute="centerY" id="5j1-i4-xn5"/>
                            <constraint firstItem="HRI-yX-Su1" firstAttribute="centerY" secondItem="F0N-M1-TYO" secondAttribute="centerY" id="Zek-Op-aEN"/>
                            <constraint firstItem="3RM-3C-zGo" firstAttribute="centerX" secondItem="F0N-M1-TYO" secondAttribute="centerX" id="iBC-OL-cgL"/>
                            <constraint firstItem="3RM-3C-zGo" firstAttribute="centerX" secondItem="F0N-M1-TYO" secondAttribute="centerX" id="mX6-7L-mBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zF0-Gh-bmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d43-C4-gRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1135"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="9KP-9Y-DGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4J-BS-BVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Compass-icon" selectedImage="Compass-icon" id="Qnf-KF-cRc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.15294117647058825" green="0.67450980392156867" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcJ-am-gFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMa-GA-f5O" kind="relationship" relationship="rootViewController" id="5Sg-GD-uoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYd-5f-Kfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass-icon" width="26" height="26"/>
        <image name="Home-icon" width="24" height="23"/>
        <image name="Video Icon" width="20" height="12"/>
        <image name="user-outline" width="22" height="23"/>
    </resources>
    <color key="tintColor" red="0.13725490196078433" green="0.66666666666666663" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
</document>
